/**
 * @Author: 罗圈圈
 * @Date: 2018-08-07 11:22:50
 * @Last Modified by: 罗圈圈
 * @Last Modified time: 2018-08-07 11:22:50
 */

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: red;
  filter: blur(10px);
}
